[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[216] biber-MSWIN32:340> INFO - === 
[296] Biber.pm:415> INFO - Reading 'main.bcf'
[527] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[556] Biber.pm:4340> INFO - Processing section 0
[585] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[720] bibtex.pm:1689> INFO - LaTeX decoding ...
[728] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[793] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[793] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[793] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[797] bbl.pm:757> INFO - Output to main.bbl
