% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pham_2021}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c7225c8adf8195ef056d44ae3f589af2}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hieu},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c7225c8adf8195ef056d44ae3f589af2}
      \strng{fullhash}{c7225c8adf8195ef056d44ae3f589af2}
      \strng{bibnamehash}{c7225c8adf8195ef056d44ae3f589af2}
      \strng{authorbibnamehash}{c7225c8adf8195ef056d44ae3f589af2}
      \strng{authornamehash}{c7225c8adf8195ef056d44ae3f589af2}
      \strng{authorfullhash}{c7225c8adf8195ef056d44ae3f589af2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reducing the Costs to Design, Train, and Collect Data for Neural Networks with Combinatorial Optimization}
      \field{type}{phdthesis}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

